<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Web Engineering Quiz</h1>
        <div id="quiz-container"></div>
        <button id="submit-btn">Submit Quiz</button>
        <div id="score"></div>
    </div>


       <script src="script.js"></script>
</body>

</html>